xsd/features/createAnalyticsView.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext"
		targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext" elementFormDefault="qualified">

	<xsd:include schemaLocation="createSearchCondition.xsd"/>

	<xsd:annotation>
		<xsd:appinfo>EDP-DDM project</xsd:appinfo>
		<xsd:documentation xml:lang="en">
			This Schema defines a new "analyticsView" instance which reflects on a view and an index in PostgreSQL
		</xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name="selectAnalyticsViewType">
		<xsd:sequence>
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="cte" type="selectCteType" maxOccurs="unbounded"/>
				<xsd:element name="table" type="tableSearchConditionType" maxOccurs="unbounded"/>
			</xsd:choice>
			<xsd:element name="join" type="joinType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="where" type="whereType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="indexing" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="limit" type="limitType" use="optional" default="all"/>
		<xsd:attribute name="pagination" type="xsd:boolean" use="optional" default="false"/>
	</xsd:complexType>

	<xsd:element name="createAnalyticsView" type="selectAnalyticsViewType">
	</xsd:element>

	<xsd:element name="dropAnalyticsView">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:attributeGroup name="createIndex">
		<xsd:attributeGroup ref="tableNameAttribute"/>
		<xsd:attributeGroup ref="indexName"/>
		<xsd:attribute name="associatedWith" type="xsd:string" use="optional"/>
		<xsd:attribute name="unique" type="booleanExp"/>
		<xsd:attribute name="tablespace" type="xsd:string" />
	</xsd:attributeGroup>
	<xsd:attributeGroup name="tableNameAttribute">
		<xsd:attribute name="catalogName" type="xsd:string" />
		<xsd:attribute name="schemaName" type="xsd:string" />
		<xsd:attribute name="tableName" type="xsd:string" use="required" />
	</xsd:attributeGroup>
	<xsd:attributeGroup name="indexName">
		<xsd:attribute name="indexName" type="xsd:string" use="required"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="changeAttributes">
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:attributeGroup>
	<xsd:simpleType name="booleanExp" id="booleanExp">
		<xsd:annotation>
			<xsd:appinfo>
				<xsd:documentation>Extension to standard XSD boolean type to allow ${} parameters</xsd:documentation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union>
			<xsd:simpleType>
				<xsd:restriction base="xsd:boolean"/>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:restriction base="propertyExpression"/>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
	<xsd:simpleType name="propertyExpression" id="propertyExpression">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="$\{[\w\.]+\}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="column">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:element ref="constraints" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="column"/>
			<xsd:anyAttribute namespace="##other" processContents="lax"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="constraints">
		<xsd:complexType>
			<xsd:attributeGroup ref="constraintsAttributes"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:attributeGroup name="constraintsAttributes">
		<xsd:attribute name="nullable" type="booleanExp"/>
		<xsd:attribute name="notNullConstraintName" type="xsd:string"/>
		<xsd:attribute name="primaryKey" type="booleanExp"/>
		<xsd:attribute name="primaryKeyName" type="xsd:string"/>
		<xsd:attribute name="primaryKeyTablespace" type="xsd:string"/>
		<xsd:attribute name="unique" type="booleanExp"/>
		<xsd:attribute name="uniqueConstraintName" type="xsd:string"/>
		<xsd:attribute name="references" type="xsd:string"/>
		<xsd:attribute name="referencedTableCatalogName" type="xsd:string"/>
		<xsd:attribute name="referencedTableSchemaName" type="xsd:string"/>
		<xsd:attribute name="referencedTableName" type="xsd:string"/>
		<xsd:attribute name="referencedColumnNames" type="xsd:string"/>
		<xsd:attribute name="foreignKeyName" type="xsd:string"/>
		<xsd:attribute name="deleteCascade" type="booleanExp"/>
		<xsd:attribute name="deferrable" type="booleanExp"/>
		<xsd:attribute name="initiallyDeferred" type="booleanExp"/>
		<xsd:attribute name="checkConstraint" type="xsd:string"/>
		<xsd:attribute name="validateNullable" type="booleanExp"/>
		<xsd:attribute name="validateUnique" type="booleanExp"/>
		<xsd:attribute name="validatePrimaryKey" type="booleanExp"/>
		<xsd:attribute name="validateForeignKey" type="booleanExp"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="column">
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="computed" type="booleanExp"/>
		<xsd:attribute name="descending" type="booleanExp"/>
		<xsd:attribute name="type" type="xsd:string"/>
		<xsd:attribute name="value" type="xsd:string"/>
		<xsd:attribute name="valueNumeric" type="xsd:string"/>
		<xsd:attribute name="valueBoolean" type="xsd:string"/>
		<xsd:attribute name="valueDate" type="xsd:string"/>
		<xsd:attribute name="valueComputed" type="xsd:string"/>
		<xsd:attribute name="valueSequenceCurrent" type="xsd:string"/>
		<xsd:attribute name="valueSequenceNext" type="xsd:string"/>
		<xsd:attribute name="valueBlobFile" type="xsd:string"/>
		<xsd:attribute name="valueClobFile" type="xsd:string"/>
		<xsd:attribute name="defaultValue" type="xsd:string"/>
		<xsd:attribute name="defaultValueNumeric" type="xsd:string"/>
		<xsd:attribute name="defaultValueDate" type="xsd:string"/>
		<xsd:attribute name="defaultValueBoolean" type="booleanExp"/>
		<xsd:attribute name="defaultValueComputed" type="xsd:string"/>
		<xsd:attribute name="defaultValueSequenceCurrent" type="xsd:string"/>
		<xsd:attribute name="defaultValueSequenceNext" type="xsd:string"/>
		<xsd:attribute name="defaultValueConstraintName" type="xsd:string"/>
		<xsd:attribute name="autoIncrement" type="booleanExp"/>
		<xsd:attribute name="startWith" type="xsd:long"/>
		<xsd:attribute name="incrementBy" type="xsd:long"/>
		<xsd:attribute name="generationType" type="xsd:string"/>
		<xsd:attribute name="defaultOnNull" type="booleanExp"/>
		<xsd:attribute name="remarks" type="xsd:string"/>
		<xsd:attribute name="encoding" type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
					<xsd:documentation>
						Used with valueClobFile to specify file encoding explicitly.
					</xsd:documentation>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:attributeGroup>
	<xsd:element name="createAnalyticsIndex">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="column" maxOccurs="unbounded"/>
				<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:choice>
			<xsd:attributeGroup ref="changeAttributes"/>
			<xsd:attributeGroup ref="createIndex"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
