xsd/features/createDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext" targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:appinfo>MDTU-DDM project</xsd:appinfo>
		<xsd:documentation xml:lang="en">
			This Schema defines a new domain in PostgreSQL:
				CREATE DOMAIN name [ AS ] data_type
					[ COLLATE collation ]
					[ DEFAULT expression ]
					[ constraint [ ... ] ]
				
				where constraint is:
				
				[ CONSTRAINT constraint_name ]
				{ NOT NULL | NULL | CHECK (expression) }
		</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="constraintImpl">
		<xsd:restriction base="xsd:normalizedString">
			<xsd:pattern value="NOT NULL|NULL|CHECK (.*)"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="createDomain">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="constraint" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="name" type="xsd:string" use="optional"/>
						<xsd:attribute name="implementation" type="xsd:string" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
			<xsd:attribute name="type" type="xsd:string" use="required"/>
			<xsd:attribute name="nullable" type="xsd:boolean" use="optional"/>
			<xsd:attribute name="collation" type="xsd:string" use="optional"/>
			<xsd:attribute name="defaultValue" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="dropDomain">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
