xsd/features/createMany2Many.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext" targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:appinfo>EDP-DDM project</xsd:appinfo>
		<xsd:documentation xml:lang="en">
			This Schema defines a many to many relationship for two tables, based on key and an array of referenced ids in an array:
			CREATE VIEW name AS ( SELECT key1_id, UNNEST(key2_array) AS key2_id FROM table );
			CREATE INDEX index_name USING gin(key2_array);
		</xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name="m2mColumnsType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="column">
				<xsd:complexType>
					<xsd:attribute name="name" type="xsd:string" use="required"/>
					<xsd:attribute name="alias" type="xsd:string" use="optional"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="createMany2Many">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="mainTableColumns" type="m2mColumnsType" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="referenceTableColumns" type="m2mColumnsType" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="mainTableName" type="xsd:string" use="required"/>
			<xsd:attribute name="mainTableKeyField" type="xsd:string" use="required"/>
			<xsd:attribute name="referenceTableName" type="xsd:string" use="required"/>
			<xsd:attribute name="referenceKeysArray" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>