xsd/features/grant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    elementFormDefault="qualified">

    <xsd:complexType name="grantViewType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="grantRoleType">
        <xsd:sequence>
            <xsd:element name="view" type="grantViewType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="grantType">
        <xsd:sequence>
            <xsd:element name="role" type="grantRoleType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="grant" type="grantType"/>

    <xsd:element name="revoke" type="grantType"/>

    <xsd:complexType name="grantRoleSimpleType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="grantAllType">
        <xsd:sequence>
            <xsd:element name="role" type="grantRoleSimpleType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="grantAll" type="grantAllType"/>

    <xsd:element name="revokeAll" type="grantAllType"/>

</xsd:schema>
