xsd/features/rbac.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext" targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext" elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:appinfo>EDP-DDM project</xsd:appinfo>
		<xsd:documentation xml:lang="en">
			This Schema defines RBAC
		</xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name="rbacColumnType">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="read" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="update" type="xsd:boolean" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="rbacTableType">
		<xsd:sequence>
			<xsd:element name="column" type="rbacColumnType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="insert" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="delete" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="read" type="xsd:boolean" use="optional"/>
		<xsd:attribute name="update" type="xsd:boolean" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="rbacRoleType">
		<xsd:sequence>
			<xsd:element name="table" type="rbacTableType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="rbacRealmRoleType">
		<xsd:sequence>
			<xsd:element name="table" type="rbacTableType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="realm" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="rbacType">
		<xsd:sequence>
			<xsd:element name="role" type="rbacRealmRoleType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="rbac" type="rbacType"/>

</xsd:schema>
