xsd/features/subjectObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext" targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext" elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:appinfo>MDTU-DDM project</xsd:appinfo>
        <xsd:documentation xml:lang="en">
            This Schema defines subjects and objects
        </xsd:documentation>
    </xsd:annotation>

    <xsd:attribute name="isObject" type="xsd:boolean"/>

    <xsd:element name="makeObject">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element name="table">
                    <xsd:complexType>
                        <xsd:attribute name="name" type="xsd:string" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>